<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .box{
      height: 100vh;
      font-size: 200px;
      color: #fff;
      text-align: center;
    }
    .box1{
      background: url('https://picsum.photos/1200/1200/?random=1');
      background-attachment: fixed;
    }
    .box:nth-child(even){
      background-color: #333;
      background-attachment: fixed;
    }
    .box3{
      background: url('https://picsum.photos/1200/1200/?random=2');
      background-attachment: fixed;
    }
    .box5{
      background: url('https://picsum.photos/1200/1200/?random=3');
      background-attachment: fixed;
    }
    
    
 
  </style>

</head>
<body>
  <div class=" box box1">
    <p>box1</p>
  </div>
  <div class="box box2">
    <p>box2</p>
  </div>
  <div class="box box3">
    <p>box3</p>
  </div>
  <div class="box box4">
    <p>box4</p>
  </div>
  <div class="box box5">
    <p>box5</p>
  </div>
  <div class="box box6">
    <p>box6</p>
  </div>

</body>
</html>