<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.item{
			width: 960px;
			margin: 50px auto;
			outline: 1px solid red;
		}
		.item .main-title{
			width: 33.3333%;
			color: #fff;
			position: relative;
		}
		.item:nth-child(even) .main-title{
			margin-left: auto;
		}
		.item .main-title h2{
			background-color: #f00;
			padding: 10px;
			font-size: 42px;
		}
		.item .main-title h2 span{
			transform: rotate(90deg);
			display: inline-block;
		}
		.item .main-title .txt{
			background-color: #000;
			padding: 10px;
			position: absolute;
		}


		.item .mv{
			width: 70%;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			outline: 1px solid red;
			margin-left: auto;
			margin-right: 10%;
		}
		.item:nth-child(even) .mv{
			margin-left: 10%;
			margin-right: auto;
			flex-direction: row-reverse;
		}
		.item .mv .yt{
			width: 100%;
			margin-right: -80px;
		}
		.item .mv .yt img{
			width: 100%;
			vertical-align: middle;
		}
		.item .mv .icon{
			width: 80px;
			height: 50px;
			background-color: #f00;
			position: relative;
			right: -20px;
		}
		.item .mv .icon:before{
			content: '';
			display: block;
			position: absolute;
			width: 0;
			height: 0;
			border-left: 30px solid #fff;
			border-top: 15px solid transparent;
			border-bottom: 15px solid transparent;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}


		.item .main-txt{
			width: 70%;
			background-color: #eee;
			padding: 10px;
			box-sizing: border-box;
			margin-left: 10%;
			margin-top: -2em;
			position: relative;
			display: flex;
			flex-direction: column;
		}
		.item:nth-child(even) .main-txt{
			margin-left: auto;
			margin-right: 10%;
		}
		.item .main-txt .slg{
			order: -1;
			color: red;
			display: flex;
			align-items: center;
		}
		.item .main-txt .slg:after{
			content: '';
			width: 0;
			height: 1px;
			background-color: #f00;
			flex-grow: 1;
			margin-left: 1em;
		}
		.item .main-txt h3{}
		.item .main-txt p{}
	</style>
</head>
<body>
	
	<div class="item-group">

		<div class="item">
			<div class="main-title">
				<h2><span>01</span>操控樂趣</h2>
				<div class="txt">
					<h3>人人滿意</h3>
					<p>床上也在為何完成儘管哈爾濱，將軍我想有着個性正在存在為何完成儘管哈爾濱，將軍我想有着個性正在存在為何完成儘管哈爾濱，將軍我想有着個性正在存在為何完成儘管哈爾濱，將軍我想有着個性正在存儲，策劃。</p>
				</div>
			</div>
			<div class="mv">
				<div class="yt">
					<img src="https://picsum.photos/300/150?random=1" alt="圖片說明">
				</div>
				<div class="icon">
					<!-- 這邊寫三角形 -->
				</div>
			</div>
			<div class="main-txt">
				<div class="txt-group">
					<h3>駕駛位置最佳化</h3>
					<p>針對駕駛位置一堆廢話針對駕駛位置一堆廢話針對駕駛位置一堆廢話針對駕駛位置一堆廢話針對駕駛位置一堆廢話針對駕駛位置一堆廢話</p>
				</div>
				<div class="txt-group">
					<h3>駕駛位置最佳化</h3>
					<p>針對駕駛位置一堆廢話</p>
				</div>
				<div class="txt-group">
					<h3>駕駛位置最佳化</h3>
					<p>針對駕駛位置一堆廢話</p>
				</div>
				<div class="slg">
					因為我們做了這一些沒用且多餘的革新
				</div>
			</div>
		</div>
		<div class="item">
			<div class="main-title">
				<h2><span>02</span>操控樂趣</h2>
				<div class="txt">
					<h3>人人滿意</h3>
					<p>床上也在為何完成儘管哈爾濱，將軍我想有着個性正在存在為何完成儘管哈爾濱，將軍我想有着個性正在存在為何完成儘管哈爾濱，將軍我想有着個性正在存在為何完成儘管哈爾濱，將軍我想有着個性正在存儲，策劃。</p>
				</div>
			</div>
			<div class="mv">
				<div class="yt">
					<img src="https://picsum.photos/300/150?random=1" alt="圖片說明">
				</div>
				<div class="icon">
					<!-- 這邊寫三角形 -->
				</div>
			</div>
			<div class="main-txt">
				<div class="txt-group">
					<h3>駕駛位置最佳化</h3>
					<p>針對駕駛位置一堆廢話針對駕駛位置一堆廢話針對駕駛位置一堆廢話針對駕駛位置一堆廢話針對駕駛位置一堆廢話針對駕駛位置一堆廢話</p>
				</div>
				<div class="txt-group">
					<h3>駕駛位置最佳化</h3>
					<p>針對駕駛位置一堆廢話</p>
				</div>
				<div class="txt-group">
					<h3>駕駛位置最佳化</h3>
					<p>針對駕駛位置一堆廢話</p>
				</div>
				<div class="slg">
					因為我們做了這一些沒用且多餘的革新
				</div>
			</div>
		</div>
		<div class="item">
			<div class="main-title">
				<h2><span>03</span>操控樂趣</h2>
				<div class="txt">
					<h3>人人滿意</h3>
					<p>床上也在為何完成儘管哈爾濱，將軍我想有着個性正在存在為何完成儘管哈爾濱，將軍我想有着個性正在存在為何完成儘管哈爾濱，將軍我想有着個性正在存在為何完成儘管哈爾濱，將軍我想有着個性正在存儲，策劃。</p>
				</div>
			</div>
			<div class="mv">
				<div class="yt">
					<img src="https://picsum.photos/300/150?random=1" alt="圖片說明">
				</div>
				<div class="icon">
					<!-- 這邊寫三角形 -->
				</div>
			</div>
			<div class="main-txt">
				<div class="txt-group">
					<h3>駕駛位置最佳化</h3>
					<p>針對駕駛位置一堆廢話針對駕駛位置一堆廢話針對駕駛位置一堆廢話針對駕駛位置一堆廢話針對駕駛位置一堆廢話針對駕駛位置一堆廢話</p>
				</div>
				<div class="txt-group">
					<h3>駕駛位置最佳化</h3>
					<p>針對駕駛位置一堆廢話</p>
				</div>
				<div class="txt-group">
					<h3>駕駛位置最佳化</h3>
					<p>針對駕駛位置一堆廢話</p>
				</div>
				<div class="slg">
					因為我們做了這一些沒用且多餘的革新
				</div>
			</div>
		</div>
		<div class="item">
			<div class="main-title">
				<h2><span>01</span>操控樂趣</h2>
				<div class="txt">
					<h3>人人滿意</h3>
					<p>床上也在為何完成儘管哈爾濱，將軍我想有着個性正在存在為何完成儘管哈爾濱，將軍我想有着個性正在存在為何完成儘管哈爾濱，將軍我想有着個性正在存在為何完成儘管哈爾濱，將軍我想有着個性正在存儲，策劃。</p>
				</div>
			</div>
			<div class="mv">
				<div class="yt">
					<img src="https://picsum.photos/300/150?random=1" alt="圖片說明">
				</div>
				<div class="icon">
					<!-- 這邊寫三角形 -->
				</div>
			</div>
			<div class="main-txt">
				<div class="txt-group">
					<h3>駕駛位置最佳化</h3>
					<p>針對駕駛位置一堆廢話針對駕駛位置一堆廢話針對駕駛位置一堆廢話針對駕駛位置一堆廢話針對駕駛位置一堆廢話針對駕駛位置一堆廢話</p>
				</div>
				<div class="txt-group">
					<h3>駕駛位置最佳化</h3>
					<p>針對駕駛位置一堆廢話</p>
				</div>
				<div class="txt-group">
					<h3>駕駛位置最佳化</h3>
					<p>針對駕駛位置一堆廢話</p>
				</div>
				<div class="slg">
					因為我們做了這一些沒用且多餘的革新
				</div>
			</div>
		</div>

	</div>



</body>
</html>