<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
      list-style: none;
      }
    .wrap{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin: auto;
    }
    .col{
      width: 100%;
      padding: 0 15px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    .col img{
      width: 100%;
    }
    .col .item{
      background-color: #aaa;
      padding: 10px;
    }
    @media screen and (min-width: 768px) {
      .col{ width: 50%; }
    }
    @media screen and (min-width: 992px){
      .col{ width: 33.333333%; }
    }
    @media screen and (min-width: 1200px){
      .col{ width: 16.666666%; }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/600/400/?random=1">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et expedita doloribus delectus deleniti temporibus est sit perspiciatis vel culpa ratione laboriosam nulla reprehenderit vitae, repellendus illum blanditiis! Quis, incidunt deleniti!</p>
      </div>
    </div>
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/600/400/?random=1">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et expedita doloribus delectus deleniti temporibus est sit perspiciatis vel culpa ratione laboriosam nulla reprehenderit vitae, repellendus illum blanditiis! Quis, incidunt deleniti!</p>
      </div>
    </div>
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/600/400/?random=1">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et expedita doloribus delectus deleniti temporibus est sit perspiciatis vel culpa ratione laboriosam nulla reprehenderit vitae, repellendus illum blanditiis! Quis, incidunt deleniti!</p>
      </div>
    </div>
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/600/400/?random=1">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et expedita doloribus delectus deleniti temporibus est sit perspiciatis vel culpa ratione laboriosam nulla reprehenderit vitae, repellendus illum blanditiis! Quis, incidunt deleniti!</p>
      </div>
    </div>
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/600/400/?random=1">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et expedita doloribus delectus deleniti temporibus est sit perspiciatis vel culpa ratione laboriosam nulla reprehenderit vitae, repellendus illum blanditiis! Quis, incidunt deleniti!</p>
      </div>
    </div>
    <div class="col">
      <div class="item">
        <img src="https://picsum.photos/600/400/?random=1">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et expedita doloribus delectus deleniti temporibus est sit perspiciatis vel culpa ratione laboriosam nulla reprehenderit vitae, repellendus illum blanditiis! Quis, incidunt deleniti!</p>
      </div>
    </div>
  </div>
</body>
</html>