<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    [class*="col-"]{
      padding: 0 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    .row img{
      width: 100%;
    }
    .col-1{ width: 8.333333%; }
    .col-2{ width: 16.666666%; }
    .col-3{ width: 25%; }
    .col-4{ width: 33.333333%; }
    .col-5{ width: 41.666667%; }
    .col-6{ width: 50%; }
    .col-7{ width: 58.333333%; }
    .col-8{ width: 66.666666%; }
    .col-9{ width: 75%; }
    .col-10{ width: 83.333333%; }
    .col-11{ width: 91.666666%; }
    .col-12{ width: 100%; }
  </style>
</head>
<body>

  <div class="box">
    <div class="row">
      <div class="col-6">
        <img src="https://picsum.photos/600/400/?random=1">
      </div>
      <div class="col-6">
        <img src="https://picsum.photos/600/400/?random=1">
      </div>
    </div>
  </div>

  <div class="box">
    <div class="row">
      <div class="col-4">
        <img src="https://picsum.photos/600/400/?random=2">
      </div>
      <div class="col-4">
        <img src="https://picsum.photos/600/400/?random=2">
      </div>
      <div class="col-4">
        <img src="https://picsum.photos/600/400/?random=2">
      </div>
    </div>
  </div>

  <div class="box">
    <div class="row">
      <div class="col-12">
        <img src="https://picsum.photos/600/200/?random=4">
      </div>
    </div>
  </div>

  <div class="box">
    <div class="row">
      <div class="col-3"><img src="https://picsum.photos/600/400/?random=3"></div>
      <div class="col-3"><img src="https://picsum.photos/600/400/?random=3"></div>
      <div class="col-3"><img src="https://picsum.photos/600/400/?random=3"></div>
      <div class="col-3"><img src="https://picsum.photos/600/400/?random=3"></div>
    </div>
  </div>

</body>
</html>