<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style type="text/css">
    .box{
      width: 250px;
      margin: 30px;
      border: 2px solid #ccc;
      padding: 10px;
      transition: .3s;
    }

    .box .pic{
      width: 100%;
      height: 150px;
      overflow: hidden;
    }
    
    .box img{
      width: 100%;
      transform: scale(1);
      transition: 1s;
    }
    .box:hover{
      background-color: #ccc;
    }

    .box:hover img{
      transform: scale(1.4);
    }

    .pic1{
      width: 150px;
      height: 150px;
      border: 3px solid #f00;
      overflow: hidden; /* 超出的藏起來 */
    }

    .pic2{
      width: 150px;
      height: 150px;
      border: 3px solid #f00;
      overflow: auto; /* 自動產生捲軸 */
      overflow: scroll; /* 強制產生捲軸 */
    }

  </style>

</head>
<body>


  
  <div class="box">
    <div class="pic">
      <img src="https://picsum.photos/300/300/?random=1">
    </div>
    <h3>我是標題</h3>
    <p>健康個人電子商務不限開口最為我把演唱會以上方面目前敵人，女兒提示草魚那麼多確實，靈魂評價，大賽教程。</p>
  </div>

  <div class="pic1">
    <img src="https://picsum.photos/300/300/?random=2">
  </div>

  <div class="pic2">
    <img src="https://picsum.photos/300/300/?random=3">
  </div>


</body>
</html>