 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
 </head>
 <body>
 

    <style>
      p {
        color: #666666;
      }

      .intro {
        background-color: #ddd;
      }

      p strong {
        color: #333333;
      }

      .intro strong {
        color: #ffaa00;
      }

      div {
        background-color: #666666;
        padding: 30px;
        border: 1px solid #000;
      }

      div p {
        color: orange;
      }

      .box > div {
        background-color: #fcf;
      }

      .box :nth-child(2){
        background-color: #ddd;
      }

      .box :nth-of-type(2) {
        background-color: rgb(74, 165, 207);
      }

    </style>
 
    <P class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident explicabo rem nulla, eveniet <strong>inventore quia</strong> blanditiis voluptatibus placeat natus repellendus earum eligendi veritatis rerum voluptates soluta nobis ea quasi!</P>
    <P>企業確實，傳輸提升說什麼點這裡皮膚經過我覺得對此奇蹟，世界盃法律也就種類幫忙依舊深入從事危機發達我的心贏得現實戰爭，江湖對方很好一名規<strong>定大眾，那位隱藏版大部分，不太管理系統高雄，</strong>返回活力緊張哪裡窗口，加上基本上理論，提升歐美能力良好陷入五年記者認證，中有。</P>
    <P>企業確實，傳輸提升說什麼點這裡皮膚經過我覺得對此奇蹟，世界盃法律也就種類幫忙依舊深入從事危機發達我的心贏得現實戰爭，江湖對方很好一名規定大眾，那位隱藏版大部分，不太管理系統高雄，返回活力緊張哪裡窗口，加上基本上理論，提升歐美能力良好陷入五年記者認證，中有。</P>
    <P>企業確實，傳輸提升說什麼點這裡皮膚經過我覺得對此奇蹟，世界盃法律也就種類幫忙依舊深入從事危機發達我的心贏得現實戰爭，江湖對方很好一名規定大眾，那位<strong>隱藏版大部分</strong>，不太管理系統高雄，返回活力緊張哪裡窗口，加上基本上理論，提升歐美能力良好陷入五年記者認證，中有。</P>


    <div class="box">
      <div>
        <div>
          <div></div>
        </div>
      </div>
      <div></div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, porro totam deleniti nihil molestias doloribus commodi exercitationem pariatur aut et? Perspiciatis quod quidem fugit quia, commodi modi aperiam deserunt cupiditate.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sunt voluptatibus hic quas itaque iure voluptatum magni similique beatae molestias ducimus optio eum quam voluptate, dignissimos aut dolores ullam nostrum.</p>
    </div>


 </body>
 </html>