<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .container {
      min-height: 8em;
      position: relative;
      background-color: #eee;
    }
    .center-area {
      /* let it fill the whole container */
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fa0;
    }
    .center-area:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
    .centered {
      display: inline-block;
      vertical-align: middle;
      background-color: #aac;
    }
  </style>

</head>
<body>

  <div class="container">
    <div class="center-area"><!--
   --><div class="centered">
        Yay, I'm centered in the blue area!
      </div>
    </div>
    <div class="content">
      <!-- Some content defining the
           height of the container -->
    </div>
  </div>
  
</body>
</html>