<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .wrap{
      height: 600px;
      background-color: #ccc;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-content: center;
    }
    .item{
      width: 160px;
      height: 100px;
      margin: 5px;
      color: #777;
    }
    .item1{ background-color: #aae;}
    .item2{ background-color: #aee;}
    .item3{ background-color: #aea;}
    .item4{ background-color: #eaa;}
    .item5{ background-color: #eea;}
    .item6{ background-color: #eee;}
    .item{
      /* margin-left: auto;
      margin-right: auto; */
    }
    .item1{
      width: 140px;
    }
    .item2{
      width: 180px;
    }
    .item3{
      width: 200px;
    }
    .item4{
      width: 120px;
    }
    .item3, .item4, .item6{
      order: 1;
    }
    .item5{
      height: 150px;
    }
    .item6{
      height: 50px;
    }
    .item3, .item4{
      margin-top: -45px;
    }

  </style>

</head>
<body>
    <div class="wrap">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
</body>
</html>